<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/Users/hcarrasko/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/hcarrasko/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/hcarrasko/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/hcarrasko/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="target">
    <archive path="/Users/hcarrasko/Development/Hgemoves/target/Hgemovs.jar" />
    <archive path="/Users/hcarrasko/Development/Hgemoves/target/com.hcarrasko.hgemovs.jar" />
  </library>
</eclipse-userlibraries>

